Computation time: 5.340764760971069
+----------+-----+
|       _id|count|
+----------+-----+
|2010-09-02|    2|
|2010-09-06|    1|
|2010-09-08|    1|
|2010-09-09|    4|
|2010-09-10|    3|
|2010-09-11|    3|
|2010-09-12|    3|
|2010-09-13|    3|
|2010-09-15|    2|
|2010-09-16|    2|
|2010-09-18|    6|
|2010-09-19|    4|
|2010-09-20|    2|
|2010-09-22|    1|
|2010-09-23|    4|
|2010-09-24|    5|
|2010-09-25|    5|
|2010-09-27|    4|
|2010-09-28|    2|
|2010-09-29|    2|
+----------+-----+
only showing top 20 rows

+----------+-----+
|       _id|count|
+----------+-----+
|2010-09-09|    4|
|2010-09-10|    4|
|2010-09-11|    7|
|2010-09-12|    3|
|2010-09-13|    2|
|2010-09-14|    1|
|2010-09-15|    1|
|2010-09-16|    1|
|2010-09-17|    1|
|2010-09-21|    1|
|2010-09-22|    1|
|2010-09-23|    4|
|2010-09-24|    3|
|2010-09-25|    5|
|2010-09-27|    3|
|2010-09-29|    1|
|2010-09-30|    1|
|2010-10-01|    1|
|2010-10-04|    1|
|2010-10-06|    5|
+----------+-----+
only showing top 20 rows

+---+-----+------------+
|_id|count|        name|
+---+-----+------------+
|  1|  828|rafaelfranca|
|  2|  555|rafaelfranca|
|  3|  580|rafaelfranca|
|  4|  758|rafaelfranca|
|  5|  915|rafaelfranca|
|  6|  582|rafaelfranca|
|  7|  579|rafaelfranca|
|  8|  651|rafaelfranca|
|  9|  585|rafaelfranca|
| 10|  667|rafaelfranca|
| 11|  590|rafaelfranca|
| 12|  546|   rails-bot|
+---+-----+------------+

+----------+-----+----------+
|       _id|count|      name|
+----------+-----+----------+
|[36, 2010]|   16|     mikel|
|[37, 2010]|    6|     mikel|
|[38, 2010]|    9| josevalim|
|[39, 2010]|    6| josevalim|
|[40, 2010]|   12| josevalim|
|[41, 2010]|    6| josevalim|
|[42, 2010]|    4|  krekoten|
|[43, 2010]|    1|       fxn|
|[44, 2010]|    2|      rsim|
|[45, 2010]|    6| josevalim|
|[46, 2010]|    3| josevalim|
|[47, 2010]|    6|tenderlove|
|[48, 2010]|    4| josevalim|
|[49, 2010]|    2|    drogus|
|[50, 2010]|    7| josevalim|
|[51, 2010]|    5|       dhh|
| [1, 2011]|   21|    jeremy|
| [2, 2011]|    2| josevalim|
| [3, 2011]|    5|tenderlove|
| [4, 2011]|    4| josevalim|
+----------+-----+----------+
only showing top 20 rows

+----------+-----+
|       _id|count|
+----------+-----+
|[2010, 35]|    2|
|[2010, 36]|   15|
|[2010, 37]|   17|
|[2010, 38]|   17|
|[2010, 39]|   13|
|[2010, 40]|   10|
|[2010, 41]|    5|
|[2010, 42]|    5|
|[2010, 43]|    3|
|[2010, 44]|    4|
|[2010, 45]|    9|
|[2010, 46]|    8|
|[2010, 47]|    9|
|[2010, 48]|    6|
|[2010, 49]|    5|
|[2010, 50]|    6|
|[2010, 51]|    7|
|[2010, 52]|    4|
| [2011, 1]|    9|
| [2011, 2]|    7|
+----------+-----+
only showing top 20 rows

++
||
++
++

+----------+-----+
|       _id|count|
+----------+-----+
|2010-09-02|    2|
|2010-09-06|    1|
|2010-09-08|    1|
|2010-09-09|   10|
|2010-09-10|   13|
|2010-09-11|   16|
|2010-09-12|    8|
|2010-09-13|   10|
|2010-09-14|    1|
|2010-09-15|    5|
|2010-09-16|    4|
|2010-09-17|    1|
|2010-09-18|    6|
|2010-09-19|    4|
|2010-09-20|    2|
|2010-09-21|    6|
|2010-09-22|    4|
|2010-09-23|    9|
|2010-09-24|    8|
|2010-09-25|   10|
+----------+-----+
only showing top 20 rows

+-------+-----+
|    _id|count|
+-------+-----+
|arunagw|  228|
+-------+-----+

SUCCESS: The process with PID 17032 (child process of PID 1352) has been terminated.
SUCCESS: The process with PID 1352 (child process of PID 15940) has been terminated.
SUCCESS: The process with PID 15940 (child process of PID 7432) has been terminated.
