Q1 a
+------+----------+-------+
|status|    date_n|count_n|
+------+----------+-------+
|opened|2010-09-02|      2|
|opened|2010-09-06|      1|
|opened|2010-09-08|      1|
|opened|2010-09-09|      4|
|opened|2010-09-10|      3|
|opened|2010-09-11|      3|
|opened|2010-09-12|      3|
|opened|2010-09-13|      3|
|opened|2010-09-15|      2|
|opened|2010-09-16|      2|
|opened|2010-09-18|      6|
|opened|2010-09-19|      4|
|opened|2010-09-20|      2|
|opened|2010-09-22|      1|
|opened|2010-09-23|      4|
|opened|2010-09-24|      5|
|opened|2010-09-25|      5|
|opened|2010-09-27|      4|
|opened|2010-09-28|      2|
|opened|2010-09-29|      2|
+------+----------+-------+
only showing top 20 rows

Q1 b
+---------+----------+-------+
|   status|      date|count_n|
+---------+----------+-------+
|discussed|2010-09-09|      4|
|discussed|2010-09-10|      4|
|discussed|2010-09-11|      7|
|discussed|2010-09-12|      3|
|discussed|2010-09-13|      2|
|discussed|2010-09-14|      1|
|discussed|2010-09-15|      1|
|discussed|2010-09-16|      1|
|discussed|2010-09-17|      1|
|discussed|2010-09-21|      1|
|discussed|2010-09-22|      1|
|discussed|2010-09-23|      4|
|discussed|2010-09-24|      3|
|discussed|2010-09-25|      5|
|discussed|2010-09-27|      3|
|discussed|2010-09-29|      1|
|discussed|2010-09-30|      1|
|discussed|2010-10-01|      1|
|discussed|2010-10-04|      1|
|discussed|2010-10-06|      5|
+---------+----------+-------+
only showing top 20 rows

Q2
+-----+-------+------------+
|month|count_n|        name|
+-----+-------+------------+
|    1|    828|rafaelfranca|
|    2|    555|rafaelfranca|
|    3|    580|rafaelfranca|
|    4|    758|rafaelfranca|
|    5|    915|rafaelfranca|
|    6|    582|rafaelfranca|
|    7|    579|rafaelfranca|
|    8|    651|rafaelfranca|
|    9|    585|rafaelfranca|
|   10|    667|rafaelfranca|
|   11|    590|rafaelfranca|
|   12|    546|   rails-bot|
+-----+-------+------------+

Q3
+----+----+------------+-------+
|year|week|        name|count_n|
+----+----+------------+-------+
|2010|  36|       mikel|     16|
|2010|  37|       mikel|      6|
|2010|  38|   josevalim|      9|
|2010|  39|   josevalim|      6|
|2010|  40|   josevalim|     12|
|2010|  41|   josevalim|      6|
|2010|  42|    krekoten|      4|
|2010|  43|         fxn|      1|
|2010|  44|  spastorino|      2|
|2010|  44|        rsim|      2|
|2010|  45|   josevalim|      6|
|2010|  46|franckverrot|      3|
|2010|  46|   josevalim|      3|
|2010|  47|  tenderlove|      6|
|2010|  48|   josevalim|      4|
|2010|  49|      drogus|      2|
|2010|  50|   josevalim|      7|
|2010|  51|         dhh|      5|
|2011|   1|      jeremy|     21|
|2011|   2|   josevalim|      2|
+----+----+------------+-------+
only showing top 20 rows

Q4
+----+----+-------+
|year|week|count_n|
+----+----+-------+
|2010|  35|      2|
|2010|  36|     15|
|2010|  37|     17|
|2010|  38|     17|
|2010|  39|     13|
|2010|  40|     10|
|2010|  41|      5|
|2010|  42|      5|
|2010|  43|      3|
|2010|  44|      4|
|2010|  45|      9|
|2010|  46|      8|
|2010|  47|      9|
|2010|  48|      6|
|2010|  49|      5|
|2010|  50|      6|
|2010|  51|      7|
|2010|  52|      4|
|2011|   1|      9|
|2011|   2|      7|
+----+----+-------+
only showing top 20 rows

Q5
+-----+-------+
|month|count_n|
+-----+-------+
+-----+-------+

Q6
+----------+--------+
|      date|count(1)|
+----------+--------+
|2010-09-02|       2|
|2010-09-06|       1|
|2010-09-08|       1|
|2010-09-09|      10|
|2010-09-10|      13|
|2010-09-11|      16|
|2010-09-12|       8|
|2010-09-13|      10|
|2010-09-14|       1|
|2010-09-15|       5|
|2010-09-16|       4|
|2010-09-17|       1|
|2010-09-18|       6|
|2010-09-19|       4|
|2010-09-20|       2|
|2010-09-21|       6|
|2010-09-22|       4|
|2010-09-23|       9|
|2010-09-24|       8|
|2010-09-25|      10|
+----------+--------+
only showing top 20 rows

Q7
+-------+-------+
|   name|count_n|
+-------+-------+
|arunagw|    228|
+-------+-------+

