Q1 a
+----------+--------+
|      date|coalesce|
+----------+--------+
|2010-09-02|       2|
|2010-09-03|       0|
|2010-09-04|       0|
|2010-09-05|       0|
|2010-09-06|       1|
|2010-09-07|       0|
|2010-09-08|       1|
|2010-09-09|       4|
|2010-09-10|       3|
|2010-09-11|       3|
|2010-09-12|       3|
|2010-09-13|       3|
|2010-09-14|       0|
|2010-09-15|       2|
|2010-09-16|       2|
|2010-09-17|       0|
|2010-09-18|       6|
|2010-09-19|       4|
|2010-09-20|       2|
|2010-09-21|       0|
+----------+--------+
only showing top 20 rows

Q1 b
+----------+--------+
|      date|coalesce|
+----------+--------+
|2010-09-02|       0|
|2010-09-03|       0|
|2010-09-04|       0|
|2010-09-05|       0|
|2010-09-06|       0|
|2010-09-07|       0|
|2010-09-08|       0|
|2010-09-09|       4|
|2010-09-10|       4|
|2010-09-11|       7|
|2010-09-12|       3|
|2010-09-13|       2|
|2010-09-14|       1|
|2010-09-15|       1|
|2010-09-16|       1|
|2010-09-17|       1|
|2010-09-18|       0|
|2010-09-19|       0|
|2010-09-20|       0|
|2010-09-21|       1|
+----------+--------+
only showing top 20 rows

Q2
+-----+-----+------------+
|month|count|        name|
+-----+-----+------------+
|  1.0|  828|rafaelfranca|
|  2.0|  555|rafaelfranca|
|  3.0|  580|rafaelfranca|
|  4.0|  758|rafaelfranca|
|  5.0|  915|rafaelfranca|
|  6.0|  582|rafaelfranca|
|  7.0|  579|rafaelfranca|
|  8.0|  651|rafaelfranca|
|  9.0|  585|rafaelfranca|
| 10.0|  667|rafaelfranca|
| 11.0|  590|rafaelfranca|
| 12.0|  546|   rails-bot|
+-----+-----+------------+

Q3
+------+----+------------+-----+
|  year|week|        name|count|
+------+----+------------+-----+
|2010.0|36.0|       mikel|   16|
|2010.0|37.0|       mikel|    6|
|2010.0|38.0|   josevalim|    9|
|2010.0|39.0|   josevalim|    6|
|2010.0|40.0|   josevalim|   12|
|2010.0|41.0|   josevalim|    6|
|2010.0|42.0|    krekoten|    4|
|2010.0|43.0|         fxn|    1|
|2010.0|44.0|        rsim|    2|
|2010.0|44.0|  spastorino|    2|
|2010.0|45.0|   josevalim|    6|
|2010.0|46.0|franckverrot|    3|
|2010.0|46.0|   josevalim|    3|
|2010.0|47.0|  tenderlove|    6|
|2010.0|48.0|   josevalim|    4|
|2010.0|49.0|      drogus|    2|
|2010.0|50.0|   josevalim|    7|
|2010.0|51.0|         dhh|    5|
|2011.0| 1.0|      jeremy|   21|
|2011.0| 2.0|   josevalim|    2|
+------+----+------------+-----+
only showing top 20 rows

Q4
+------+----+-----+
|  year|week|count|
+------+----+-----+
|2010.0|35.0|    2|
|2010.0|36.0|   15|
|2010.0|37.0|   17|
|2010.0|38.0|   17|
|2010.0|39.0|   13|
|2010.0|40.0|   10|
|2010.0|41.0|    5|
|2010.0|42.0|    5|
|2010.0|43.0|    3|
|2010.0|44.0|    4|
|2010.0|45.0|    9|
|2010.0|46.0|    8|
|2010.0|47.0|    9|
|2010.0|48.0|    6|
|2010.0|49.0|    5|
|2010.0|50.0|    6|
|2010.0|51.0|    7|
|2010.0|52.0|    4|
|2011.0| 1.0|    9|
|2011.0| 2.0|    7|
+------+----+-----+
only showing top 20 rows

Q5
+-----+--------+
|month|coalesce|
+-----+--------+
|  1.0|       0|
|  2.0|       0|
|  3.0|       0|
|  4.0|       0|
|  5.0|       0|
|  6.0|       0|
|  7.0|       0|
|  8.0|       0|
|  9.0|       0|
| 10.0|       0|
| 11.0|       0|
| 12.0|       0|
+-----+--------+

Q6
+----------+--------+
|      date|coalesce|
+----------+--------+
|2010-09-02|       2|
|2010-09-03|       0|
|2010-09-04|       0|
|2010-09-05|       0|
|2010-09-06|       1|
|2010-09-07|       0|
|2010-09-08|       1|
|2010-09-09|      10|
|2010-09-10|      13|
|2010-09-11|      16|
|2010-09-12|       8|
|2010-09-13|      10|
|2010-09-14|       1|
|2010-09-15|       5|
|2010-09-16|       4|
|2010-09-17|       1|
|2010-09-18|       6|
|2010-09-19|       4|
|2010-09-20|       2|
|2010-09-21|       6|
+----------+--------+
only showing top 20 rows

Q7
+-------+-----+
|   name|count|
+-------+-----+
|arunagw|  228|
+-------+-----+

94.03315687179565
